# mavenear2

./: pom.xml
domain/: pom.xml
domain/src/main/java/dag/: Common.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/dag/: Dag.java  DagBean.java
web/: pom.xml
web/src/main/java/dag/: DagServlet.java
web/src/main/webapp/WEB-INF/: web.xml
